<?xml version="1.0" encoding="UTF-8"?>
<!--

 Copyright 2016 Agapsys Tecnologia Ltda-ME.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.agapsys</groupId>
    <artifactId>scanner-maven-plugin-lib</artifactId>
    <version>0.1.0-20171127</version>
    <packaging>jar</packaging>

    <name>Scanner Maven Plugin Library</name>
    <description>Utility library for scanner maven plugins</description>
    <url>https://github.com/agapsys/scanner-maven-plugin-lib/</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Agapsys Tecnologia Ltda-ME</name>
            <email>contact@agapsys.com</email>
            <organization>Agapsys Tecnologia Ltda-ME</organization>
            <organizationUrl>http://www.agapsys.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:agapsys/scanner-maven-plugin-lib.git</connection>
        <url>git@github.com:agapsys/scanner-maven-plugin-lib.git</url>
    </scm>

    <organization>
        <name>Agapsys Tecnologia Ltda-ME</name>
        <url>http://www.agapsys.com</url>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.5</maven.compiler.source>
        <maven.compiler.target>1.5</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- Compile dependencies -->
        <dependency>
            <groupId>com.github.javaparser</groupId>
            <artifactId>javaparser-core</artifactId>
            <version>2.3.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.3.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>3.3.9</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>